wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w................................................w
w.....................wwwwwwwwwwwwwwwwww.........w
w................................................w
w................................................w
w..........wwwwwwww..............................w
w................................................w
w................................................w
w................................................w
w................................................w
w.........................w......................w
w.........................w......................w
w.........................w......................w
w.........................w......................w
w.........................w......................w
w................................................w
w................................................w
w................................................w
w................................................w
w................................................w
w.............wwwwwwwww..........................w
w................................................w
w................................................w
w......................wwwwwwwwwwwwwww...........w
w....................................w...........w
w....................................w...........w
w....................................w...........w
w....................................w...........w
w....................................w...........w
w....................................w...........w
w....................................w...........w
w....................................w...........w
w....................................w...........w
w................................................w
w................................................w
w................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
